body {
    background-color: #EAE6E3;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;          
  background-color: hsla(0, 100%, 96%, 1);
  height: 70px;                   
  margin: 0px 40px;              
  padding: 0 30px;               
  border-radius: 15px;            
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 38px; /* espaço entre logo e os links (so pra lembrar) */
}

.logo-img {
  height: 40px;
  width: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;                   
  padding: 0;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  font-size: 16px;                
  color: black;
}

.nav-links a:hover {
  color: #ff6b6b;
}

.btn-agendar {
  background-color: #fdaec2;    
  border: none;
  padding: 8px 18px;
  border-radius: 20px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  cursor: pointer;
}

.btn-agendar:hover {
  background-color: #ff6b6b;
}

.hero {
  position: relative;
  text-align: center;
  background: #EAE6E3;
  padding: 60px 20px;
}

.hero-dog {
  max-width: 1060px;
  margin: 0 auto;
  height: auto;
  display: block
}

.hero-left {
  position: absolute;
  left: 10%;
  bottom: 250px;
  max-width: 320px;
  text-align: left;
}

.hero-left p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.btn-consultar {
    padding: 10px 20px;
    background-color:#6DB5D8;
    color: white;
    font-family: "Poppins", sans-serif;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-consultar:hover {
    background-color:#29867f;
}
.hero-right span {
  display: inline-block; 
  position: relative;
  color:#FF914D;  
  font-weight: 500; 
  font-size: 14px;
  right: -50%;
  bottom: 23px;
  max-width: 300px;
}

.hero-right {
  position: absolute;
  right: 15%;
  bottom: 130px;
  max-width: 350px;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}
