body {
    background-color: #EAE6E3;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: hsla(0, 100%, 96%, 1);
    margin: 0 44px;
    padding: 20px 10px;
    border-radius: 10px;
}


.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px; 
    margin: 0;
    padding: 0;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-size: 14px;
}

.navbar a:hover {
    color: #ff6b6b;
}

.btn-agendar {
    padding: 8px 16px;
    background-color: #f8a5a5;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    font-size: 13px;
    transition: 0.3s;
}

.btn-agendar:hover {
    background-color: #ff6b6b;
}
