body {
    background-color: #EAE6E3;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;          
  background-color:hsla(0, 100%, 96%, 1);
  height: 70px;                   
  margin: 0px 40px;              
  padding: 0 30px;               
  border-radius: 15px;            
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;                   
  padding: 0;
}
.navbar a {
  text-decoration: none;
  font-size: 16px;                
  color: black;
}
.navbar a:hover {
    color: #ff6b6b;
}
.btn-agendar {
  background-color: #fdaec2;    
  border: none;
  padding: 8px 18px;
  border-radius: 20px;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  cursor: pointer;
}
.btn-agendar:hover {
    background-color: #ff6b6b;
}
.hero {
  position: relative;
  text-align: center;
  background: #EAE6E3;
  padding: 60px 20px;
}
.hero-dog {
  max-width: 1060px;
  margin: 0 auto;
  height: auto;
  display: block
}

.hero-left {
  position: absolute;
  left: 15%;
  bottom: 100px;
  max-width: 250px;
  text-align: left;
}

.hero-left p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.btn-consultar {
    padding: 10px 20px;
    background-color:#6DB5D8;
    color: white;
    font-family: "Poppins", sans-serif;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-consultar:hover {
    background-color:#29867f;
}
.hero-right {
  position: absolute;
  right: 10%;
  bottom: 90.84px;
  max-width: 300px;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}
